# lemmatiser-stanford-nlp

./: .gitignore  README.md  StanfordCoreNLP-german.properties  build.gradle  settings.gradle
articles/: myfile.txt
src/main/java/com/example/stanfordnlpgerman/: StanfordNlpGermanApplication.java
src/main/java/com/example/stanfordnlpgerman/component/: SentenceCreationResources.java
src/main/java/com/example/stanfordnlpgerman/configs/: AsyncConfig.java  StanfordNlpParserConfig.java
src/main/java/com/example/stanfordnlpgerman/controllers/: LemmaTypeController.java  NewsArticleController.java  ReadController.java  SentenceController.java  TextTokenController.java
src/main/java/com/example/stanfordnlpgerman/models/: KeyWordsSingleton.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/static/lemma/: lemma-de-short.txt
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: links.html  navbar.html
src/main/resources/templates/lemmatypes/: context.html  most-common.html
src/main/resources/templates/newspaper/: create.html  list.html  most-relevant.html
src/main/resources/templates/sentence/: fix-invalid.html  invalid.html  list.html  show-lemmas-context.html
src/main/resources/templates/texttokens/: add-lemma-type.html  invalid-tokens.html
src/test/java/com/example/stanfordnlpgerman/: StanfordNlpGermanApplicationTests.java
src/test/resources/badextensionfile/: myfile.txt
src/test/resources/goodfiles/: mytext2.txt
(+66 files in other folders)
