spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2root
spring.datasource.password=h2password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect